<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="detailedMovieFragment"
            type="com.example.bestmovies.DetailedMovieFragment" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#171717">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            tools:context=".DetailedMovieFragment">

            <ImageView
                android:id="@+id/image_backdrop"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:foreground="@drawable/backdrop_gradient_foreground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/backgrounds/scenic" />


            <TextView
                android:id="@+id/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="Title That is unreasonably long"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="26sp"
                android:layout_margin="10dp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_backdrop"
                />

            <TextView
                android:id="@+id/text_year"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="2020"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/text_runtime"
                app:layout_constraintTop_toBottomOf="@+id/text_title" />


            <TextView
                android:id="@+id/text_runtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/runtime"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/text_year"
                app:layout_constraintEnd_toStartOf="@+id/linearLayoutCompat"
                app:layout_constraintStart_toEndOf="@id/text_year"
                app:layout_constraintTop_toTopOf="@+id/text_year"
                tools:text="1h 25m"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearLayoutCompat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/text_runtime"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_runtime"
                app:layout_constraintBottom_toBottomOf="@+id/text_runtime">

                <TextView
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/rating_textview_background"
                    android:paddingHorizontal="5dp"
                    android:text="9.7"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"

                    />

                <TextView
                    android:id="@+id/vote_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(1213)"
                    android:textColor="@color/white"
                    android:textSize="16sp"

                    app:layout_constraintBottom_toBottomOf="@+id/rating"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/rating"
                    app:layout_constraintTop_toTopOf="@+id/rating" />


            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:barrierMargin="8dp"
                app:constraint_referenced_ids="text_year, text_runtime, linearLayoutCompat"
                tools:layout_editor_absoluteY="387dp" />


            <TextView
                android:id="@+id/text_overview_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Overview"
                android:textColor="#D8D8D8"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barrier" />

            <TextView
                android:id="@+id/text_overview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spanning the years 1945 to 1955, a chronicle of the fictional Italian-American Corleone crime family. When organized crime family patriarch, Vito Corleone barely survives an attempt on his life, his youngest son, Michael steps in to take care of the would-be killers, launching a campaign of bloody revenge"
                android:textColor="#D8D8D8"
                android:textSize="14sp"
                android:paddingHorizontal="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_overview_title" />


            <TextView
                android:id="@+id/title_original_title"
                android:layout_marginTop="26dp"
                android:text="Original Title:"
                android:layout_marginStart="10dp"
                style="@style/InfoNameTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_overview" />

            <TextView
                android:id="@+id/title_genres"
                android:text="Genres:"
                style="@style/InfoNameTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_original_title" />

            <TextView
                android:id="@+id/title_countries"
                android:text="Country:"
                style="@style/InfoNameTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_genres" />

            <TextView
                android:id="@+id/title_budget"
                android:text="Budget:"
                style="@style/InfoNameTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_countries" />

            <TextView
                android:id="@+id/title_revenue"
                android:text="Revenue:"
                style="@style/InfoNameTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_budget" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/info_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:barrierDirection="right"
                app:barrierMargin="10dp"
                app:constraint_referenced_ids="title_genres, title_original_title" />

            <TextView
                android:id="@+id/text_original_title"
                android:text="Original Title"
                android:maxLines="2"
                style="@style/InfoTextView"
                app:layout_constraintStart_toStartOf="@id/info_barrier"
                app:layout_constraintTop_toTopOf="@+id/title_original_title"
                app:layout_constraintBottom_toBottomOf="@+id/title_original_title"/>


            <TextView
                android:id="@+id/text_genres"
                android:text="Genres"
                style="@style/InfoTextView"
                app:layout_constraintStart_toStartOf="@id/info_barrier"
                app:layout_constraintTop_toTopOf="@+id/title_genres"
                app:layout_constraintBottom_toBottomOf="@+id/title_genres"
                tools:text="Drama • Comedy • Action • Horror" />

            <TextView
                android:id="@+id/text_countries"
                android:text="Countries"
                style="@style/InfoTextView"
                app:layout_constraintStart_toStartOf="@id/info_barrier"
                app:layout_constraintTop_toTopOf="@+id/title_countries"
                app:layout_constraintBottom_toBottomOf="@+id/title_countries"/>

            <TextView
                android:id="@+id/text_budget"
                android:text="Budget"
                style="@style/InfoTextView"
                app:layout_constraintStart_toStartOf="@id/info_barrier"
                app:layout_constraintTop_toTopOf="@+id/title_budget"
                app:layout_constraintBottom_toBottomOf="@+id/title_budget" />

            <TextView
                android:id="@+id/text_revenue"
                android:text="Revenue"
                style="@style/InfoTextView"
                app:layout_constraintStart_toStartOf="@id/info_barrier"
                app:layout_constraintTop_toTopOf="@+id/title_revenue"
                app:layout_constraintBottom_toBottomOf="@+id/title_revenue" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>